<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Happy New Year</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Faster One
">
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

	<style type="text/css">

	*{
		margin: 0px;
	}
div.container {
    margin: 0 auto;
    width: 100%;
    min-height: 641px;
    background: linear-gradient(#ab1a1a, #0e67fa);
    /* font-family: 'Open Sans', sans-serif; */

}

.row {
	position: relative;
    margin: 0 auto;
    padding: 5%;
    width: 80%;
}

.row .forsan {
    position: absolute;
    top: 115px;
    left: 28%;
}

.forsan img{
	opacity: 0.40;
}

i.fa.fa-heart {
    color: #fff;
    font-size: 180px;
}
.text {
    position: absolute;
    top: 32%;
    right: 47.36%;
}

.row h1 {
    font-family: 'Audiowide', cursive;
    text-shadow: 4px 4px 4px #aaa;
    color: #fff;
    position: absolute;
    top: 358%;
    left: 27%;
    font-size:4em;
}

.fa-7x {
    font-size: 2.5em;
    position: absolute;
    top: 198px;
    left: -29px;
    color: #6f4195;
    /* opacity: 0.6; */
}

span.two-one {
    position: absolute;
    left: 39px;
    font-family: 'Audiowide', cursive;
    font-size: 12px;
    bottom: 15.5px;
    opacity: 0.4;
    color: #ffffff;
}
span.nine-four {
    position: absolute;
    left: 373px;
    font-family: 'Audiowide', cursive;
    font-size: 12px;
    bottom: 15.5px;
    opacity: 0.4;
    color: #ffffff;
}

span.zero-two {
    position: absolute;
    left: 122px;
    font-family: 'Audiowide', cursive;
    font-size: 12px;
    bottom: 15.5px;
    opacity: 0.4;
    color: #ffffff;
}

span.one-three {
    position: absolute;
    left: 339px;
    font-family: 'Audiowide', cursive;
    font-size: 12px;
    bottom: 15.5px;
    opacity: 0.4;
    color: #ffffff;
}
	</style>

</head>
<body>
	<div class="container">
    
		<div class="content">
			<div class="row">
				<div class="forsan">
                <span class="two-one">2</span>
                <span class="zero-two">0</span>
                <span class="one-three">1</span>
                <span class="nine-four">9</span>

                <img src="logo-forsan-tech.png" width="450" height="350"></div>
				
				<div class="text"><i class="far fa-clock fa-7x"></i> </div>
				<h1> Happy New Year  </h1>
			</div>
			
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
